# project
PROJECT_NAME=referral system api (test task)
DEVELOPMENT_PROJECT_NAME=tt_refferal_system_api

PROJECT_SUMMARY=api реферальной системы для controlgps.org (тестовое задание)
PROJECT_DESCRIPTION=реализация управления реферальными кодами и регистрации пользователей (oauth2 bearer jwt) в рамках тестового задания для controlgps.org

# security
SIGNING_ALGORITHM=HS256
SECRET_KEY=3NG47R5HkGSgupLC379UajPy5pk46k2sQoVta68D5E6TdxQzD92TX3k426z6WSLd

# postgres
POSTGRES_HOST=${DEVELOPMENT_PROJECT_NAME}_postgres
POSTGRES_PORT=6543
POSTGRES_DB=${DEVELOPMENT_PROJECT_NAME}_database
POSTGRES_USER=${POSTGRES_DB}_user
POSTGRES_PASSWORD=6WKqNPJnW4emE2zcK7R385A2C6xcTkBt9c6Ddx2cpG8h2SnErL7E3orjGJ333rHh


# redis
REDIS_HOST=${DEVELOPMENT_PROJECT_NAME}_redis
REDIS_PORT=6379

# email hunter
EMAIL_HUNTER_API_URL=https://api.hunter.io/v2/
EMAIL_HUNTER_API_KEY=!сюда переданный мной в переписке апи ключ подставить нужно!

# other
TIMEZONE=Europe/Samara